# Basic 8-step sequencer test
# Clock drives the sequence, CV controls oscillator pitch

# Master clock
clock: lfo 2  # 2 Hz clock

# 8-step sequencer with default ascending pattern
seq: seq8

# Set step values as frequencies (Hz)
seq.step1 <- 220   # A3
seq.step2 <- 247   # B3  
seq.step3 <- 277   # C#4
seq.step4 <- 311   # D#4
seq.step5 <- 349   # F4
seq.step6 <- 392   # G4
seq.step7 <- 440   # A4
seq.step8 <- 494   # B4

# Oscillator controlled by sequencer CV
vco: osc sine 220

# Connect clock to sequencer
seq.clock <- clock.gate

# Connect sequencer CV to control oscillator frequency
vco.freq <- seq.cv

# Envelope triggered by sequencer gates
env: envelope 0.01 0.1
vca: vca 0.5

# Connect sequencer gate to envelope
env.gate <- seq.gate
vca.audio <- vco.sine
vca.cv <- env.out

out <- vca.out