# 8-step sequencer with custom step values
# Demonstrates setting individual step values for chord progression

# Master clock
clock: lfo 1.5  # 1.5 Hz clock

# 8-step sequencer
seq: seq8

# Connect clock to sequencer
seq.clock <- clock.gate

# Set custom step values as frequencies for C major arpeggio
seq.step1 <- 262    # C4
seq.step2 <- 330    # E4
seq.step3 <- 392    # G4
seq.step4 <- 523    # C5
seq.step5 <- 392    # G4
seq.step6 <- 330    # E4
seq.step7 <- 262    # C4
seq.step8 <- 196    # G3

# Oscillator controlled by sequence
vco: osc triangle 260

# Connect sequencer CV to oscillator frequency
vco.freq <- seq.cv

# Envelope for gating
env: envelope 0.02 0.3
env.gate <- seq.gate

# VCA for amplitude control
vca: vca 0.6
vca.audio <- vco.triangle
vca.cv <- env.out

out <- vca.out