# Uncertainty - Random CV and Gate Generator
# Inspired by the Buchla Source of Uncertainty
# Generates random control voltages and gate patterns

patchbay:
  smooth_cv: port 1 Smooth random CV output
  random_gates: port 2 Random gate output
  raw_noise: port 3 Raw noise output
  stepped_cv: port 4 Stepped random CV

# Internal clock for driving randomness (2Hz default)
internal_clock: lfo square 2.0

# Random voltage source
random_noise: noise white
random_sh: samplehold
random_sh.signal <- random_noise.white
random_sh.gate <- internal_clock.square

# Smooth the random CV with voltage-controlled slew
smooth_slew: slew 0.1 0.1
smooth_slew.in <- random_sh.out

# Generate random gates - use second noise source for independence
gate_noise: noise white
gate_sh: samplehold
gate_sh.signal <- gate_noise.white
gate_sh.gate <- internal_clock.square

# The patchbay interface above defines how external ports map to internal signals:
# smooth_cv (port 1) -> smooth_slew.out  
# random_gates (port 2) -> gate_sh.out
# raw_noise (port 3) -> random_noise.white
# stepped_cv (port 4) -> random_sh.out
