# Compare different noise colors
# Use manual gates to switch between them

noise: noise
gate1: manual
gate2: manual  
gate3: manual

# Three VCAs for the three noise types
vca_white: vca 0.3
vca_pink: vca 0.3
vca_brown: vca 0.3

# Route noise colors
vca_white.audio <- noise.white
vca_pink.audio <- noise.pink
vca_brown.audio <- noise.brown

# Manual control for each
vca_white.cv <- gate1.gate
vca_pink.cv <- gate2.gate
vca_brown.cv <- gate3.gate

# Mix them all to output
# TODO: This needs a mixer module!
# For now, just connect one at a time
out <- vca_white.out